OpenJDK 64-Bit Server VM (25.322-b00) for bsd-amd64 JRE (1.8.0_322-bre_2022_02_28_15_01-b00), built on Feb 28 2022 15:07:19 by "brew" with gcc Apple LLVM 13.0.0 (clang-1300.0.29.30)
Memory: 4k page, physical 8388608k(44388k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-12-22T14:05:46.639+1100: 1.290: [GC pause (G1 Evacuation Pause) (young), 0.0195806 secs]
   [Parallel Time: 8.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1289.8, Avg: 1290.7, Max: 1291.5, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.1, Diff: 2.1, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.3]
      [Object Copy (ms): Min: 5.0, Avg: 5.7, Max: 6.6, Diff: 1.6, Sum: 45.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 13.1, Max: 22, Diff: 21, Sum: 105]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.9, Max: 7.9, Diff: 1.9, Sum: 55.1]
      [GC Worker End (ms): Min: 1297.5, Avg: 1297.6, Max: 1298.0, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8975.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs2202023-12-22T14:05:50.667+1100: 5.317: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0125150 secs]
   [Parallel Time: 6.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5317.9, Avg: 5318.4, Max: 5318.9, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 2.1, Avg: 3.0, Max: 4.1, Diff: 2.0, Sum: 24.2]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.8, Diff: 2.8, Sum: 15.0]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 5.7, Max: 6.8, Diff: 2.6, Sum: 45.4]
      [GC Worker End (ms): Min: 5323.0, Avg: 5324.1, Max: 5324.7, Diff: 1.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24576.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 33042.0K(1024.0M)->12786.5K(1024.0M)]
 [ [Times: user=0.02 sys=0.01, real=0.01 secs]202023-12-22T14:05:50.680+1100: 5.342: [GC concurrent-root-region-scan-start]
2023-12-22T14:05:50.683+1100: 5.345: [GC concurrent-root-region-scan-end, 0.0032694 secs]
2023-12-22T14:05:50.683+1100: 5.345: [GC concurrent-mark-start]
2023-12-22T14:05:50.688+1100: 5.350: [GC concurrent-mark-end, 0.0049134 secs]
2023-12-22T14:05:50.689+1100: 5.351: [GC remark 2023-12-22T14:05:50.689+1100: 5.351: [Finalize Marki, , 0.0011543 secs] 2023-12-22T14:05:50.690+1100: 5.352: [GC ref-pr, , 0.0000814 secs] 2023-12-22T14:05:50.690+1100: 5.352: [Unloadi, 0.0030397 secs], , 0.0046461 secs [ [Times: user=0.02 sys=0.00, real=0.01 secs]2023-12-22T14:05:50.693+1100: 5.344: [GC cleanup 13810K->12786K(1024M), 0.0013013 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
22023-12-22T14:05:50.693+1100: 5.353: [GC concurrent-cleanup-start]
2023-12-22T14:05:50.693+1100: 5.353: [GC concurrent-cleanup-end, 0.0000104 secs]
2023-12-22T14:05:51.354+1100: 6.014: [GC pause (G1 Evacuation Pause) (young), 0.0044915 secs]
   [Parallel Time: 2.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6013.7, Avg: 6013.7, Max: 6013.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.3, Diff: 1.2, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 6, Diff: 6, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.6, Avg: 1.1, Max: 1.3, Diff: 0.7, Sum: 9.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 10, Diff: 9, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 15.8]
      [GC Worker End (ms): Min: 6015.7, Avg: 6015.7, Max: 6015.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.5M(1024.0M)->142.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs]202023-12-22T14:05:51.946+1100: 6.606: [GC pause (G1 Evacuation Pause) (young), 0.0068810 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6606.4, Avg: 6606.4, Max: 6606.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.3, Diff: 1.1, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 2.0, Avg: 2.6, Max: 2.8, Diff: 0.8, Sum: 21.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.1, Sum: 26.1]
      [GC Worker End (ms): Min: 6609.7, Avg: 6609.7, Max: 6609.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 186.7M(1024.0M)->147.6M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs]202023-12-22T14:05:52.114+1100: 6.774: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0127726 secs]
   [Parallel Time: 10.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6776.1, Avg: 6777.9, Max: 6778.8, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.5, Max: 2.5, Diff: 2.4, Sum: 12.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 12, Diff: 12, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 4.2, Avg: 4.6, Max: 5.0, Diff: 0.7, Sum: 36.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 60.2, Max: 81, Diff: 80, Sum: 482]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.6, Max: 8.5, Diff: 2.7, Sum: 53.0]
      [GC Worker End (ms): Min: 6784.5, Avg: 6784.5, Max: 6784.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 15360.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 161.9M(1024.0M)->153.4M(1024.0M [T [Times: user=0.04 sys=0.00, real=0.01 secs2023-12-22T14:05:52.127+1100: 6.777: [GC concurrent-root-region-scan-start]
2023-12-22T14:05:52.133+1100: 6.783: [GC concurrent-root-region-scan-end, 0.0058763 secs]
2023-12-22T14:05:52.133+1100: 6.783: [GC concurrent-mark-start]
2023-12-22T14:05:52.155+1100: 6.806: [GC concurrent-mark-end, 0.0225084 secs]
2023-12-22T14:05:52.156+1100: 6.806: [GC remark 2023-12-22T14:05:52.156+1100: 6.806: [Finalize Marking, 0, 0.0051064 secs] 2023-12-22T14:05:52.159+1100: 6.819: [GC ref-p, 0.0001937 secs] 2023-12-22T14:05:52.159+1100: 6.809: [Unloading, 0, 0.0050469 se, 0.0102012 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-12-22T14:05:52.166+1100: 6.817: [GC cleanup 153M->149M(1024M), 0.0024699 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-2023-12-22T14:05:52.165+1100: 6.828: [GC concurrent-cleanup-start]
2023-12-22T14:05:52.165+1100: 6.828: [GC concurrent-cleanup-end, 0.0000153 secs]
2023-12-22T14:06:21.030+1100: 35.692: [GC pause (G1 Evacuation Pause) (young), 0.0134364 secs]
   [Parallel Time: 11.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 35691.6, Avg: 35692.7, Max: 35696.8, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 9.8, Diff: 9.8, Sum: 22.9]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 7.2, Diff: 7.2, Sum: 13.5]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 18, Diff: 18, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 5.5, Diff: 5.5, Sum: 6.1]
      [Object Copy (ms): Min: 0.2, Avg: 3.9, Max: 6.6, Diff: 6.4, Sum: 30.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 7.1, Max: 16, Diff: 15, Sum: 57]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 9.8, Max: 10.8, Diff: 5.1, Sum: 78.2]
      [GC Worker End (ms): Min: 35702.4, Avg: 35702.5, Max: 35702.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 191.8M(1024.0M)->153.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=Heap
 garbage-first heap   total 1048576K, used 163050K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 15 young (15360K), 7 survivors (7168K)
 Metaspace       used 40754K, capacity 44134K, committed 44416K, reserved 1087488K
  class space    used 4977K, capacity 5412K, committed 5504K, reserved 1048576K

d 1048576K
